* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.3rem;
    background: #f9f9f9;

}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0rem 1rem;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

img {
    width: 100%;
    height: 400px;
}


.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: .6rem;

}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2
}

.btn {
    display: block;

    background: black;
    color: white;
    padding: .8rem .3rem;
    margin: 2rem 0rem;
    cursor: pointer;
    outline: none;
    border: none;
    text-align: center;
    font-size: 1rem;
}

@media (max-width:600px) {
    .card {
        display: block;
    }
}